// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

//4 -> да
//-3 -> нет
//7 -> нет

Console.WriteLine("Введите число: ");
int num1 = int.Parse(Console.ReadLine());
int num2 = num1%2;
if (num2<1 && num2>-1)
{
    Console.WriteLine("Да, данное число является чётным");
}
else
{
    Console.WriteLine("Нет, данное число является нечётным");
}